{
  "name": "aws-serverless-ecommerce-platform",
  "version": "1.0.0",
  "description": "Serverless Ecommerce Platform is a sample implementation of a serverless backend for an e-commerce website",
  "scripts": {
    "lint:openapi": "for openapi in */resources/openapi*.yaml; do echo $openapi; npx speccy lint -r tools/.speccy.rules.yaml $openapi; done",
    "lint:events": "for events in */resources/events*.yaml; do echo $events; npx speccy lint -r tools/.speccy.rules.yaml $events; done",
    "lint": "npm run lint:openapi && npm run lint:events"
  },
  "repository": "github:aws-samples/aws-serverless-ecommerce-platform",
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/aws-samples/aws-serverless-ecommerce-platform/issues"
  },
  "homepage": "https://github.com/aws-samples/aws-serverless-ecommerce-platform#readme",
  "dependencies": {},
  "devDependencies": {
    "speccy": "^0.11.0"
  }
}
