{
  "name": "payment-3p",
  "version": "0.1.0",
  "bin": {
    "payment-3p": "bin/payment-3p.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "tests-cdk": "jest --projects cdk.jest.config.js",
    "tests-unit": "jest --projects unit.jest.config.js",
    "tests-integ": "AWS_SDK_LOAD_CONFIG=true jest --projects integ.jest.config.js",
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/assert": "1.27.0",
    "@aws-cdk/aws-dynamodb": "^1.27.0",
    "@aws-cdk/aws-logs": "^1.27.0",
    "@aws-cdk/aws-sam": "^1.27.0",
    "@aws-cdk/aws-ssm": "^1.27.0",
    "@aws-cdk/core": "1.27.0",
    "@types/chai": "^4.2.10",
    "@types/jest": "^24.0.22",
    "@types/node": "^10.17.17",
    "@types/uuid": "^7.0.0",
    "aws-cdk": "1.27.0",
    "aws-sdk-mock": "^5.1.0",
    "axios": "^0.21.1",
    "babel": "^6.23.0",
    "babel-jest": "^25.1.0",
    "chai": "^4.2.0",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "source-map-support": "^0.5.16",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "repository": "https://github.com/aws-samples/aws-serverless-ecommerce-platform",
  "license": "MIT-0"
}
